body{
    background-color: rgb(236, 232, 232);
    margin: 1rem 5%;
    background-color: #AEC6CF;

}

header{
   display: flex;
   justify-content: center;
   margin-top: 1rem;
   margin-bottom: 1rem;
}
 
header img{
    width: 50%;
    max-width: 100%;   
    height: auto; 
}


nav ul{
    display: flex; 
    justify-content: center;
    background-color:#e67e22;
    border-radius: 20px;
    margin: 2, 2, 0, 2;
    list-style:none;
    padding: 10px;
}

nav ul li{
    margin: 0 10px; 
}

nav ul li a{
    color:#e4deaf;
    text-decoration: none; 
    font-size: 2rem; 
    transition: color 0.3s ease; 
}

nav ul li a:hover{
    color: yellow; 
}


section.promo {
    display: flex;
    background-image: url("../img/restaurant\ mediterraneo.jpg");
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    height: 200px; 
    width: 100%; 
    border-radius: 20px;
    margin: 2rem auto;
}



h1{
    text-align: left;
    font-size: 3rem;
    margin-left: 2rem;
    color:yellow;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.off{
    text-align: left;
    font-size: 3rem;
    margin-left: 2rem;
    color:yellow;
    margin-top: 2rem;
    margin-bottom: 1rem;
    animation: colorChange 5s infinite; 
}

@keyframes colorChange {
    0% {
        color: yellow;
    }
    25% {
        color: #0e0d0d; 
    }
    50% {
        color: yellow; 
    }
    75% {
        color: black; 
    }
    100% {
        color: yellow; 
    }
}

p{
    text-align: left;
    font-size: 1.5rem;
    margin-top: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
    color: black;
}

section.gallery{
    display: flex; 
    gap: 2rem; 
    flex-wrap: wrap; 
}


article{
    position: relative; 
    flex: 1; 
    min-width: 280px; 
}


article.gallery{
    margin: 0rem;
    display: flex;
    flex-direction: column; 
    align-items: left; 
    background-color: wheat;
    border-radius: 2rem;
}

article.gallery img{
    max-width: 90%;
    margin-bottom: 8rem;    
    margin-left: 1rem;
    margin-right: 1rem;
}

h2{
    font-size: 2rem;
    display: flex;
    margin: 1rem;
    color:black;
}

article.gallery p{
    text-align: left;
    font-size: 1.5rem;
    margin-top: -6rem;
    margin-left: 1rem;
    margin-right: 1rem;
    color:black;
    transition: height 0.5s ease-in-out;
}

article.gallery a{
    margin-right :2rem;
    margin-bottom: 1rem;
    text-align: right;
    margin-top: 1rem;
}

footer{
    display: flex;
    margin-top: 3rem;
    justify-content: space-between; 
    margin-bottom: 4rem;
}

footer img{
    width: 6%;
    margin-left: 2rem;
}


footer p {
    color: black;
    text-align: left;
    font-size: 1rem;
    position: relative;
    padding-top: 1rem; 
 }
 
 footer p::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0%; 
    width: 250%; 
    height: 2px;
    background-color: black;
 }



.about-title{
    color: black;
    display: flex;
    text-align: center;
}

.about-nav{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.about-p{
    color:black;
    
}

h3{
    font-size: 2rem;
    display: flex;
    margin: 1rem;
    text-align: center;
    color: black;
}

.h3-menu{
    color: black;
    font-style: oblique;
}

.about-body{
    background-color: #AEC6CF;
}

#sobre-nosotros{
    font-style: oblique;
}

#nuestra-historia{
    font-style: oblique;
}




.menu{
    color: black;
    
}

.background-menu{
    background-image: url("../img/fondo-menu.png");
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #AEC6CF;

}

.menu-main {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    text-align: left; 
    width: 100%;
}

.menu-main section {
    width: 80%; 
    max-width: 600px; 
    margin-bottom: 1rem; 
}

.ul-menu{
    font-size: 1.5rem;
}

.menu-title{
    justify-content: center;
    color:rgb(0, 0, 0);
    font-style: oblique;
}

.header-contacto{
    color: black;
    font-style: oblique;
}

.body-contacto{
    background-color:#AEC6CF;
}


.more-text {
    display: none;
}


article.gallery.expanded .more-text {
    display: inline;
}


.toggle-btn {
    margin-top: 1rem;
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #d8db27;
    border: none;
    cursor: pointer;
}

.toggle-btn:hover {
    background-color: #f48c06;
}

article.gallery p {
    flex-grow: 1; 
}

section.gallery .toggle-btn:hover {
    background-color: #f48c06;
}

article.gallery p {
    flex-grow: 1; 
    margin-bottom: 1rem; 
}

.oferta-p{
   margin-top: -1rem;
   color: rgb(0, 0, 0);
   font-style: oblique;
   font-size: 2rem;
}



label{
    display: block; 
    margin-top: 1rem; 
    font-size: 1.2rem; 
}

input{
    width: 30%; 
    height: 30px;
    font-size: 1rem; 
    padding: 10px;
}

textarea {
    width: 50%; 
    height: 150px; 
    font-size: 1rem; 
    padding: 10px;
}

button {
    width: 150px; 
    height: 50px; 
    font-size: 18px; 
    padding: 10px;
    background-color: #007bff; 
    color: white; 
    border: none;
    border-radius: 5px; 
    cursor: pointer; 
}

button:hover {
    background-color: #0056b3; 
}

.redes{
    display:flex;
    font-size: 2rem;
    display: inline;
}

.redes-f{
    color:blue;
}

.redes-x{
    color:#007bff(193, 212, 214);
}

.redes-i{
    color:red
}


#hora{
    size: 3rem;
}

#reserva{
    font-style: oblique;
}


@media (max-width: 768px) {
    
    h1{
        font-size: 1.7rem; 
    }

    h2{
        font-size: 1.5rem; 
    }
    h3{
        font-size: 1.2rem; 
    }

    p {
        font-size: 1rem; 
    }


    header img {
        width: 80%; 
    }

    
    section.gallery {
        flex-direction: column; 
        gap: 1rem;
    }

    article.gallery p {
        margin-top: 0; 
    }

    article.gallery img {
        margin-bottom: 1rem; 
    }

    img {
        max-width: 100%; 
        height: auto;
    }

    
    nav {
        width: 100%;
        margin-bottom: 1rem;
    }
    
    
    nav ul {
        flex-direction:row; 
        font-size: 1rem; 
        padding: 0;
        text-align: center;
        flex-wrap: wrap; 
        justify-content: center; 
    }

    nav ul li {
        margin: 0.3rem 0; 
        font-size: 1rem; 
        flex: 1 1 auto; 
        text-align: center;
        margin: 5px; 
    }

    nav ul li a {
        font-size: 1rem; 
        padding: 0.5rem; 
        display: block; 
    
    }


    
    section.promo {
        flex-direction: column; 
        height: auto; 
    }

    .promo p {
        font-size: 1.2rem; 
        margin: 1rem; 
    }

    
    footer {
        flex-direction: column; 
        align-items: center;
    }

    footer img {
        width: 20%; 
    }

    
    .background-menu {
        background-position: center;  
        background-repeat: no-repeat;
        background-color: #AEC6CF;
        background-image: url("../img/fondo-menu.png");
        background-size: contain;
    }

    .menu-title{
        text-align: center;
    }



@media (max-width: 768px) {
    form {
        width: 100%; 
    }

    input {
        width: 70vw; 
        height: 50px; 
        font-size: 1.2rem; 
    }

    textarea {
        width: 80vw;  
        height: 150px; 
        font-size: 1.2rem; 
    }

    button {
        width: 60%; 
        height: 55px;
        font-size: 1.2rem;

    }
}


}


